[mongo]
mongo1 ansible_host=10.0.2.43 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/meenuchauhan/.ssh/id_ed25519 ansible_ssh_common_args='-o ProxyCommand="ssh -i /Users/meenuchauhan/.ssh/id_ed25519 -W %h:%p ubuntu@18.208.205.193"'
